.Container{
    max-width: 800px;
    padding: 50px;
    margin: 0 auto;

    display: grid;
    grid-template-columns: repeat(6,200px);
    grid-template-rows: 200px 200px 200px 200px;
    grid-gap: 5px;
}

.titulo{
    text-align: center;
    color: aqua;
    text-decoration: underline;
}

img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.imagen1{
    grid-row: 1/ 3;
}

.imagen2{
    grid-row: 1/3;
}

.imagen3{
    grid-column: 3/4;
}

.imagen4{
    grid-column: 4/6;
}

.imagen5{
    grid-column: 3/5;
}

.imagen6{
    grid-column:  5/6;
}

.imagen7{
    grid-column: 1/3;
}

.imagen8{
    grid-column: 3/6;
}

.imagen9{
    grid-column: 1/3;
}

.imagen10{
    grid-column: 3/4;
}

.imagen11{
    grid-column: 4/6;
}
